*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: #292929;
  font-family: "segoe", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h2 {
  padding: 15px 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  padding-left: 15;
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;

  &:hover {
    color: orangered;
    font-weight: bold;
  }
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

@font-face {
  font-family: "terminal";
  src: url("./font/terminal.ttf");
}

@font-face {
  font-family: "segoe";
  src: url("./font/Segoe-UI.ttf");
}

html {
  scroll-behavior: smooth;
}

.modal-open {
  overflow: hidden;
}

.main-title {
  font-family: "terminal", sans-serif;
  font-size: 25px;
  color: beige;
  margin: 0;
  margin-bottom: 10px;
}

.copy {
  color: white;
  text-align: center;
}

.window_menu {
  list-style-type: none;
}

@media screen and (min-width: 768px) {
  .window_menu {
    display: flex;
    position: fixed;
    flex-direction: column;
    border-right: 1px solid lightgray;
    padding: 10px;
    gap: 10px;
  }

  .lection_layout {
    padding-left: 200px;
  }
}

.link-with-favicon {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.link-with-favicon img {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.modal_terminal_outside {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  font-family: "terminal", sans-serif;
  background-color: #292929;
  color: white;
  padding: 3px;
  margin: 0 auto;
  width: 90%;
}

.modal_terminal_inside {
  font-family: "terminal", sans-serif;
  padding: 10px;
  background-color: black;
  color: white;
  height: 100%;
  margin-top: 5px;
  overflow: scroll;
}
@media screen and (min-width: 375px) {
  .modal_terminal_outside {
    min-width: 320px;
    height: 80%;
  }
}

@media screen and (min-width: 768px) {
  .modal_terminal_outside {
    min-width: 720px;
  }
}

@media screen and (min-width: 1280px) {
  .modal_terminal_outside {
    min-width: 1000px;
  }
}
.cross_icon_black {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 5%;
  width: 30px;
  height: 30px;
  background-color: black;

  &:hover {
    background-color: #292929;
  }
}

.command-list {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.command {
  font-family: "terminal", sans-serif;
  width: 100%;
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  background-color: #333333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 768px) {
    max-width: 720px;
  }
}

.command button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 5%;
  width: 30px;
  height: 30px;
}

/* gallery */

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  padding: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item-2,
.grid-item-5 {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-item-3 {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item-4 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item-6 {
  grid-column: span 2;
  grid-row: span 2;
}

li kbd {
  border: 2px solid black;
  box-shadow: 2px 2px black;
  font-weight: bold;
  padding: 2px 4px;
  margin-right: 4px;
  white-space: nowrap;
}

.overlay {
  z-index: 999; /* Ensure the overlay itself is high enough */
  background-color: rgba(145, 145, 220, 0.5);
}

.modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content img {
  display: block;
  max-width: 90vw;
  max-height: 90vh;
  margin: 0 auto;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
}

.hello {
  background-color: black;
  border: 1px solid gray;
  color: #089b08;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.greetings {
  font-family: "terminal";
  font-size: 36px;
  text-shadow: 0 0 5px rgba(8, 155, 8, 0.6),
    /* Легкое зеленое свечение */ 0 0 10px rgba(8, 155, 8, 0.4),
    /* Более выраженное свечение */ 0 0 15px rgba(8, 155, 8, 0.2); /* Сильное свечение */
}
